[gd_scene format=3 uid="uid://cxy1jl7xou20m"]

[ext_resource type="Script" uid="uid://ducol8v0ivhkp" path="res://Justin/Hero/hero.gd" id="1_hero"]
[ext_resource type="Texture2D" uid="uid://ba811ce6j667d" path="res://Assets/Hero/character_clothes_hair_hat.webp" id="2_u8343"]
[ext_resource type="Texture2D" uid="uid://daxapmkw6xuj0" path="res://Assets/Addons/kenney_prototype_textures/green/texture_09.png" id="3_sx6o3"]
[ext_resource type="Script" uid="uid://dqx1dny8w4k6w" path="res://Justin/Core/entity.gd" id="4_04182"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8343"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlwo1"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8asu"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neob"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 180, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6o3"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_04182"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_41oye"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggdc"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xnf"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq32w"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_euro4"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl8k"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsk6d"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 260, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxiv4"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 260, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimxp"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 260, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xya"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 260, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0p4"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 200, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m7g"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 200, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6io5"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 200, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ruv"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 200, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0j56"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p333f"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ban"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmh48"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48j7"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lv4"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eey13"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nts5"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05r1"]
atlas = ExtResource("2_u8343")
region = Rect2(0, 280, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn72"]
atlas = ExtResource("2_u8343")
region = Rect2(20, 280, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8f5"]
atlas = ExtResource("2_u8343")
region = Rect2(40, 280, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sl0l"]
atlas = ExtResource("2_u8343")
region = Rect2(60, 280, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlwo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neob")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggdc")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq32w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxl8k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxiv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xya")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6io5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ruv")
}],
"loop": true,
"name": &"running_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0j56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p333f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ban")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmh48")
}],
"loop": true,
"name": &"running_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eey13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nts5")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k05r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sl0l")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[sub_resource type="SphereMesh" id="SphereMesh_u8343"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04182"]
albedo_texture = ExtResource("3_sx6o3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sx6o3"]

[node name="Hero" type="CharacterBody3D" unique_id=1684019909 groups=["entity"]]
script = ExtResource("1_hero")
interact_distance = 3.0

[node name="Pivot" type="Node3D" parent="." unique_id=2042841276]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1472991184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.1
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rlwo1")
animation = &"running_right"

[node name="ForwardDebug" type="MeshInstance3D" parent="." unique_id=1465560843]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.9, 1.091412)
mesh = SubResource("SphereMesh_u8343")
surface_material_override/0 = SubResource("StandardMaterial3D_04182")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1586361985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sx6o3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1161431318]
target_desired_distance = 0.1

[node name="Entity" type="Node" parent="." unique_id=661676876]
script = ExtResource("4_04182")
